[defaults]
host_key_checking = false
private_key_file = terraform.pem
forks = 20
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no -o PasswordAuthentication=no
